<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Юрин Семён Андреевич. Арифметика</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon/favicon-16x16.png">
    <link rel="icon" href="../favicon/favicon-32x32.png">
    <script>
        function ShowSum() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }
        function ShowRaz() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')
            let a = parseInt(inputA.value)
            let b = parseInt(inputB.value)
            let result = a - b;
            alert('Разность ' + a + ' и ' + b + ' равна ' + result);
        }
        function ShowDel() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')
            let a = parseInt(inputA.value)
            let b = parseInt(inputB.value)
            let result = a / b;
            alert('Деление ' + a + ' и ' + b + ' равна ' + result);
        }
        function ShowUmn() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')
            let a = parseInt(inputA.value)
            let b = parseInt(inputB.value)
            let result = a * b;
            alert('Умножение ' + a + ' и ' + b + ' равна ' + result);
        }
        function ShowAuthor() {
            let author = 'Автор страницы:\nЮрин Семён Андреевич';
            alert(author);
        }
        function ClickFooter() {
            let text = 'Приветствую вас на моей странице!';
            alert(text);
        }  
        function ChangeOutput(buttonNum, backColor, textColor, borderColor) {
            let output = document.getElementById('output');
            output.innerHTML = 'Нажата кнопка ' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.border = '1px solid ' + borderColor;
        }
    </script>
    <style>
        .message1 {
            width: 300px;
            height: 50px;
            padding-top: 25px;
            background-color: #8ee4af;;
            border: 3px solid green;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            position: absolute;
            top: 220px;
        }
        .message2 {
            width: 300px;
            height: 50px;
            padding-top: 25px;
            background-color: #8ee4af;;
            border: 3px solid green;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            position: absolute;
            top: 320px;
        }
        .message3 {
            width: 300px;
            height: 50px;
            padding-top: 25px;
            background-color: #8ee4af;;
            border: 3px solid green;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            position: absolute;
            top: 420px;
        }
        .message4 {
            width: 300px;
            height: 50px;
            padding-top: 25px;
            background-color: #8ee4af;;
            border: 3px solid green;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            position: absolute;
            top: 520px;
        }
        .message5 {
            width: 300px;
            height: 50px;
            padding-top: 25px;
            background-color: #8ee4af;;
            border: 3px solid green;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            position: absolute;
            top: 220px;
            left: 350px;
        }
        header {
            cursor: pointer;
        }
        footer {
            cursor: pointer;
        }
         #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 5
    </header>

    <main>
        <div class="message" onclick="ShowSum()">Сколько будет 5154+7891?</div>
        <label>Первое число: <input type="number" value="5184" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
        <div class="message1" onclick="ShowSum()">Найти сумму чисел</div>>
        <div class="message2" onclick="ShowRaz()">Найти разность чисел</div>>
        <div class="message3" onclick="ShowUmn()">Найти умножение чисел</div>>
        <div class="message4" onclick="ShowDel()">Найти деление чисел</div>>
        <div class="message5">Узнать, кто автор страницы</div>

        <div>
            <input type="button" value="Кнопка 1" onclick="ChangeOutput(1, 'red', 'yellow', 'black')">
            <input type="button" value="Кнопка 2" onclick="ChangeOutput(2, 'black', 'lime', 'black')">
            <input type="button" value="Кнопка 3" onclick="ChangeOutput(3, 'lightblue', 'purple', 'black')">
            <input type="button" value="Кнопка 4" onclick="ChangeOutput(4, 'green', 'black', 'black')">
        </div>
        <br><div id="output"></div>
    </main>

    <footer>
        &copy; Юрин Семён, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>