<!DOCTYPE html>
<html>
     <head>
            <meta charset="utf-8"
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Юрин Семён Андреевич. Цитаты</title>
            <link rel="stylesheet" href="../main.css">
            <style>
                .citations1{
                    border: 1px solid red;
                    padding: 20px;
                    border-radius: 10px;
                    margin: 20px;
                    box-shadow: 10px, 10px, 5 px #0002;
                    background: linear-gradient(to right top,red,orange,gold, green, blue, purple);
                }
                .text1{
                    font-size: 30px;
                    font-weight: bold;
                    text-align: center;
                }
                .author1{
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
                }
                .citations2{
                    border: 1px solid red;
                    padding: 20px;
                    border-radius: 10px;
                    margin: 20px;
                    box-shadow: 10px, 10px, 5 px #0002;
                    background: linear-gradient(to right top,red,orange,gold, green, blue, purple);
                }
                .text2{
                    font-size: 30px;
                    font-weight: bold;
                    text-align: center;
                }
                .author2{
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
                }
                .citations3{
                    border: 1px solid red;
                    padding: 20px;
                    border-radius: 10px;
                    margin: 20px;
                    box-shadow: 10px, 10px, 5 px #0002;
                    background: linear-gradient(to right top,red,orange,gold, green, blue, purple);
                }
                .text3{
                    font-size: 30px;
                    font-weight: bold;
                    text-align: center;
                }
                .author3{
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
                }
                .citations4{
                    border: 1px solid red;
                    padding: 20px;
                    border-radius: 10px;
                    margin: 20px;
                    box-shadow: 10px, 10px, 5 px #0002;
                    background: linear-gradient(to right top,red,orange,gold, green, blue, purple);
                }
                .text4{
                    font-size: 30px;
                    font-weight: bold;
                    text-align: center;
                }
                .author4{
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
                }
                .citations5{
                    border: 1px solid red;
                    padding: 20px;
                    border-radius: 10px;
                    margin: 20px;
                    box-shadow: 10px, 10px, 5 px #0002;
                    background: linear-gradient(to right top,red,orange,gold, green, blue, purple);
                }
                .text5{
                    font-size: 30px;
                    font-weight: bold;
                    text-align: center;
                }
                .author5{
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
                }
                .citations6{
                    border: 1px solid red;
                    padding: 20px;
                    border-radius: 10px;
                    margin: 20px;
                    box-shadow: 10px, 10px, 5 px #0002;
                    background: linear-gradient(to right top,red,orange,gold, green, blue, purple);
                }
                .text6{
                    font-size: 30px;
                    font-weight: bold;
                    text-align: center;
                }
                .author6{
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
                }
                .citations7{
                    border: 1px solid red;
                    padding: 20px;
                    border-radius: 10px;
                    margin: 20px;
                    box-shadow: 10px, 10px, 5 px #0002;
                    background: linear-gradient(to right top,red,orange,gold, green, blue, purple);
                }
                .text7{
                    font-size: 30px;
                    font-weight: bold;
                    text-align: center;
                }
                .author7{
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
                }
                .citations8{
                    border: 1px solid red;
                    padding: 20px;
                    border-radius: 10px;
                    margin: 20px;
                    box-shadow: 10px, 10px, 5 px #0002;
                    background: linear-gradient(to right top,red,orange,gold, green, blue, purple);
                }
                .text8{
                    font-size: 30px;
                    font-weight: bold;
                    text-align: center;
                }
                .author8{
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
                }
                .citations9{
                    border: 1px solid red;
                    padding: 20px;
                    border-radius: 10px;
                    margin: 20px;
                    box-shadow: 10px, 10px, 5 px #0002;
                    background: linear-gradient(to right top,red,orange,gold, green, blue, purple);
                }
                .text9{
                    font-size: 30px;
                    font-weight: bold;
                    text-align: center;
                }
                .author9{
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
                }
                .citations10{
                    border: 1px solid red;
                    padding: 20px;
                    border-radius: 10px;
                    margin: 20px;
                    box-shadow: 10px, 10px, 5 px #0002;
                    background: linear-gradient(to right top,red,orange,gold, green, blue, purple);
                }
                .text10{
                    font-size: 30px;
                    font-weight: bold;
                    text-align: center;
                }
                .author10{
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
                }
                .citations11{
                    border: 1px solid red;
                    padding: 20px;
                    border-radius: 10px;
                    margin: 20px;
                    box-shadow: 10px, 10px, 5 px #0002;
                    background: linear-gradient(to right top,red,orange,gold, green, blue, purple);
                }
                .text11{
                    font-size: 30px;
                    font-weight: bold;
                    text-align: center;
                }
                .author11{
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
                }
            </style>
    </head>

    <body>
        <header>
            Цитаты
        </header>
        <main>
            <div class="citiations1">
                <div class="text1">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author1">
                    Альберт Эйнштейн
                </div>
            </div>
            <div class="citiations2">
                <div class="text2">
                    Что разум человека может постигнуть и во что он может поверить, того он способен достичь
                 </div>
                <div class="author2">
                    Наполеон Хилл 
                </div>
            </div>
            <div class="citiations3">
                <div class="text3">
                    Своим успехом я обязана тому, что никогда не оправдывалась и не принимала оправданий от других.
                </div>
                <div class="author3">
                    Флоренс Найтингейл
                </div>
            </div>
            <div class="citiations4">
                <div class="text4">
                    Сложнее всего начать действовать, все остальное зависит только от упорства.
                </div>
                <div class="author4">
                    Амелия Эрхарт
                </div>
            </div>
            <div class="citiations5">
                <div class="text5">
                    Надо любить жизнь больше, чем смысл жизни.
                 </div>
                <div class="author5">
                    Федор Достоевский
                </div>
            </div>
            <div class="citiations6">
                <div class="text6">
                    Жизнь - это то, что с тобой происходит, пока ты строишь планы.
                  </div>
                <div class="author6">
                    Джон Леннон
                </div>
            </div>
            <div class="citiations7">
                <div class="text7">
                    Логика может привести Вас от пункта А к пункту Б, а воображение — куда угодно.
                    </div>
                <div class="author7">
                    Альберт Эйнштейн
                </div>
            </div>
            <div class="citiations8">
                <div class="text8">
                Начинать всегда стоит с того, что сеет сомнения.
                </div>
                <div class="author8">
                    Борис Стругацкий
                </div>
            </div>
            <div class="citiations9">
                <div class="text9">
                    Настоящая ответственность бывает только личной.
                </div>
                <div class="author9">
                    Фазиль Искандер
                </div>
            </div>
            <div class="citiations10">
                <div class="text10">
                    Неосмысленная жизнь не стоит того, чтобы жить.
                </div>
                <div class="author10">
                    Сократ
                </div>
            </div>
            <div class="citiations11">
                <div class="text11">
                    80% успеха - это появиться в нужном месте в нужное время.
                </div>
                <div class="author11">
                    Вуди Аллен
                </div>
            </div>


        </main>
        <footer>
            &copy: Юрин Семён, ФБИ-24, 2 курс, 2024;
        </footer>
    </body>
</html>