<!DOCTYPE html>
<html>
     <head>
            <meta charset="utf-8"
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Юрин Семён Андреевич. Унесенные ветром</title>
            <link rel="stylesheet" href="../main.css">
            <style>
                p {
                    text-align: justify;
                    line-height: 1.5;
                    font-size: 20px;
                    text-indent: 2cm;
                    margin: 0;
                }
                h1 {
                   text-align: center;
                   line-height: 1.5; 
                   margin: 20px, 30px, 10px, 30px;
                   font-size: 40px;
                   
                }
                h2{
                    text-align: center;
                    line-height: 1.5;
                    margin: 10px, 20px, 5px, 30px;
                    font-size: 30px;
                }
                .source {
                    text-align: right;
                    text-shadow: 4px 3px 3 px rgba(0,0,255,0.5);
                }
            </style>
    </head>

    <body>
        <header>
            Унесенные ветром
        </header>
        <main>
            <h1>Часть первая</h1>

            <h2>Глава 1</h2>

             <p>
             Скарлетт О’Хара не была красавицей, но мужчины вряд ли отдавали себе в этом отчет, если они, подобно близнецам Тарлтонам,
             становились жертвами ее чар. Очень уж причудливо сочетались в
             ее лице утонченные черты матери, местной аристократки французского происхождения, и крупные, выразительные черты отца &ndash;
             пышущего здоровьем ирландца. Широкоскулое, с точеным подбородком лицо Скарлетт невольно приковывало к себе взгляд. Особенно глаза &ndash; чуть раскосые, светло-зеленые, прозрачные, в
             оправе темных ресниц. На белом, как лепесток магнолии, лбу &ndash; ах
             эта белая кожа, которой так гордятся женщины американского
             Юга, бережно охраняя ее шляпками, вуалетками и митенками от
             жаркого солнца Джорджии! &ndash; две безукоризненно четкие линии
             бровей стремительно взлетали косо вверх &ndash; от переносицы к вискам.
             </p>
             
             <p class="source">
                <cite>Маргарет Митчелл. «Унесенные ветром».</cite>
             </p>
        </main>
        <footer>
            &copy: Юрин Семён, ФБИ-24, 2 курс, 2024;
        </footer>
    </body>
</html>