<!DOCTYPE html>
<html>
     <head>
            <meta charset="utf-8"
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Юрин Семён Андреевич. Оформление текста</title>
            <link rel="stylesheet" href="../main.css">
            <style>
                .p1{
                    font-size: 40px;
                    margin: 30px, 35px, 30px, 35px;
                    line-height: 1.5;
                    text-align: justify;
                    color: black;
                    text-shadow: 4px 3px 3 px rgba(0,0,255,0.5);

                }
                .p2{
                    font-size: 25px;
                    margin: 30px, 35px, 30px, 35px;
                    line-height: 1.5;
                    text-align: justify;
                    color: yellow;
                    text-shadow: 4px 3px 3 px rgba(0,0,255,0.5);

                }
                .p3{
                    font-size: 30px;
                    margin: 30px, 35px, 30px, 35px;
                    line-height: 1.5;
                    text-align: justify;
                    color: black;
                    text-shadow: 4px 3px 3 px rgba(0,0,255,0.5);

                }
                .p4{
                    font-size: 25px;
                    margin: 30px, 35px, 30px, 35px;
                    line-height: 1.5;
                    text-align: justify;
                    color: blue;
                    text-shadow: 4px 3px 3 px rgba(0,0,255,0.5);

                }
                .p5{
                    font-size: 45px;
                    margin: 30px, 35px, 30px, 35px;
                    line-height: 1.5;
                    text-align: justify;
                    color: black;
                    text-shadow: 4px 3px 3 px rgba(0,0,255,0.5);

                }
                .p6{
                    font-size: 40px;
                    margin: 30px, 35px, 30px, 35px;
                    line-height: 1.5;
                    text-align: justify;
                    color: green;
                    text-shadow: 4px 3px 3 px rgba(0,0,255,0.5);

                }
                .p7{
                    font-size: 35px;
                    margin: 30px, 35px, 30px, 35px;
                    line-height: 1.5;
                    text-align: justify;
                    color: black;
                    text-shadow: 4px 3px 3 px rgba(0,0,255,0.5);

                }
                .p8{
                    font-size: 30px;
                    margin: 30px, 35px, 30px, 35px;
                    line-height: 1.5;
                    text-align: justify;
                    color: yellow;
                    text-shadow: 4px 3px 3 px rgba(0,0,255,0.5);

                }
            </style>
    </head>

    <body>
        <header>
            Оформление текста
        </header>
        <main>

            <h1>Джо Диспенза - Сила подсознания</h1>

            <h2>Предисловие Даниэла Дж. Амена</h2>

            <p class="p1">
            Ни одно наше действие не обходится без участия мозга. Этот орган определяет наши мысли, чувства, поступки и способность ладить с другими людьми. Личность и характер, интеллект и способность принимать решения — за всем этим стоит мозг. 
            За 20 лет работы в области нейровизуализации с десятками тысяч пациентов со всего мира мне стало очевидно, что у тех, чей мозг функционирует правильно, все в порядке и в жизни; если же в работе мозга есть нарушения, велика вероятность жизненных проблем.
            </p>

            <p class="p2">
            Чем здоровее мозг, тем человек счастливее, мудрее, богаче и крепче физически. Люди со здоровым мозгом принимают более эффективные решения, благодаря чему становятся успешнее и живут дольше. 
            Если же почему-либо мозг не может функционировать нормально, у человека начинаются проблемы со здоровьем и с деньгами, ослабляется интеллект, понижается уровень довольства жизнью, падает успешность.
            </p>

            <p class="p3">
            Пагубное воздействие мозговых травм не вызывает вопросов, однако исследования показывают, что негативные мысли и деструктивные программы из прошлого также могут повредить мозг.
            </p>

            <p class="p4">
            К примеру, мы росли вдвоем со старшим братом, который меня все время задирал. Из-за постоянного напряжения и страха у меня сформировались мыслительные паттерны тревоги и повысился уровень тревожности: я все время был настороже,
            так как никогда не знал, в какой момент ждать беды. Этот страх привел к избыточной активности мозговых центров страха, сохранявшейся долгие годы — пока я не проработал проблему.
            </p>

            <p class="p5">
            В своей новой книге «Сила подсознания» мой коллега доктор Джо Диспенза рассказывает, как оптимизировать «оборудование» и «программное обеспечение» нашего биологического компьютера и достичь нового состояния ума. 
            Книга основана на прочном научном фундаменте и отмечена той же добротой и мудростью, что и получивший награду фильм Джо Диспензы «Кроличья нора, или Что мы знаем о себе и Вселенной?!»[1] и его первая книга «Развивайте свой мозг».
            </p>

            <p class="p6">
            Мозг действительно кажется мне похожим на компьютер с оборудованием (физиологические механизмы мозговой деятельности) и программным обеспечением (идущие на протяжении всей жизни процессы программирования и изменения структуры мозга). 
            Эти составляющие неразделимы и оказывают огромное влияние друг на друга.
            </p>

            <p class="p7">
            У каждого были какие-либо душевные травмы, оставившие рубцы, с которыми мы живем изо дня в день. Освобождение от этих переживаний, ставших неотъемлемой частью мозговой структуры, дает необычайно целительный эффект. 
            Разумеется, для правильного функционирования мозга крайне важно практиковать полезные привычки — такие, как разумная диета, потребление специальных питательных веществ и физические упражнения. 
            Но, кроме того, сильнейший лечебный эффект на мозг оказывают наши ежеминутные мысли — и они же приносят нам вред. То же относится и к нашему опыту, закрепленному в мозговой структуре.
            </p> 

        </main>
        <footer>
            &copy: Юрин Семён, ФБИ-24, 2 курс, 2024;
        </footer>
    </body>
</html>